<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muito além de código, somos a evolução digital no maior grau de eficiência e tudo isso pelas mãos de um time igualitário. Impulsione seu negócio aqui!">
    <meta name="keywords" content="Empresa de Tecnologia, Digital, Empresa de Design, Empresa de Desevolvimento de Aplicações ">
    <meta name="robot" content="Index, Follow">
    <meta name="distribution" content="globa">
    <link rel="shortcut icon" href="Equallty.ico.ico" type="image/x-icon">
    <title>Equallity - Transformação Digital com Igualdade</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
             
        <a href="Projeto.html">
           <h1>
                       <img class="logo" src="Logo1.png" alt="Logotipo Equallity Transformação Digital" title="Equallity" width="100" height="100">
           </h1>
       </a>
       <nav class='menu'>
           <ul>
               <li><a href="Faleconosco.html">Fale Conosco</a></li>
               <li><a href="Diferenciais.html">Diferenciais</a></li>
               <li><a href="Sobre.html">Nosso DNA</a></li>
           </ul>
       </nav>
         
       <h2>Diferenciais</h2>
   </header>
   <main>
        <div><img src="Medalha.png" alt="melhores empresas para trabalhar no Brasil">
        <p>A Equallity já ganhou diversas vezes o prêmio do <a href="https://gptw.com.br/ranking/sobre/" target="_blank" rel='external'>Great Place to Work</a> que rankeia as 150 melhores Empresas para Trabalhar no Brasil. Tentamos ao máximo trazer igualdade e bem-estar para todo o nosso time, sem capacitismo e sem preconceitos de classe, gênero, credo, raça e sexualidade.
        </p></div>
        <div><img src="Inovação.png" alt="inovação tecnológica"> <p>Além de ser considerada uma das melhores empresas para trabalhar, a Equallity também já ganhou o Prêmio Nacional de Inovação. Mostrando que além de se preocupar com a sociedade de um modo geral a companhia realiza seu trabalho de forma totalmente inovadora.</p></div>
        <div><img src="igualdade.png" alt=""><p>Atualmente, sabemos que na área tecnológica temos um grande deficit quanto ao mercado de trabalho para mulheres, com isso nossa organização realiza diversos programas para incentivar a entrar dessas no ramo. Atuamos com mais de 60% do nosso time sendo composto por mulheres.</p></div>
    </main>
    <footer>
        <p><img src="Logo2.png" alt="Equallity - desenvolvendo a igualdade"></p>
        <p>Av. Paulista, 999, São Paulo</p>
        <p>&#x1F4E7: contato@equallity.com</p>
    </footer>       

</body>
</html>